# instamoolah

./: README.md  docker-compose.yml  pom.xml
funding/: pom.xml
funding/src/main/java/com/instamoolah/funding/: FundingApplication.java
funding/src/main/java/com/instamoolah/funding/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
funding/src/main/java/com/instamoolah/funding/core/: Fund.java
funding/src/main/resources/: application.properties
funding/src/test/java/com/instamoolah/funding/: FundingApplicationTests.java
loans/: pom.xml
loans/src/main/java/com/instamoolah/loans/controller/: LoanPayload.java  TasksController.java
loans/src/main/java/com/instamoolah/loans/core/: LoanStatus.java
loans/src/main/java/com/instamoolah/loans/delegate/: AffordabilityCheck.java  AutoApproveCheck.java  TestDelegate.java
loans/src/main/java/com/instamoolah/loans/services/: AffordabilityService.java  AutoApproveService.java  LoanApplicationWorkflowService.java
loans/src/main/resources/: CheckAffordability.drl
loans/src/main/resources/eventregistry/: channel-contractGeneratedInboundChannel.channel  channel-fundsReservedInboundChannel.channel  channel-generateContractOutboundChannel.channel  channel-reserveFundsOutboundChannel.channel  event-fundingResult.event  event-fundingResultTwo.event  event-generateContract.event  event-reserveFunds.event
loans/src/main/resources/processes/: Instamoolah.bpmn20.xml
loans/src/main/resources/static/: index.html
src/main/java/com/instamoolah/loans/affordability/: AffordabilityCheck.java  AutoApproveCheck.java
src/main/java/com/instamoolah/loans/config/: AffordabilityRules.java  Rules.java
src/main/java/com/instamoolah/loans/controller/: LoanController.java  LoansController.java  TaskPayload.java  TasksController.java
src/main/java/com/instamoolah/loans/core/: Applicant.java  CollectionStatus.java  LoanApplication.java  LoanPurpose.java  LoanStatus.java
src/main/java/com/instamoolah/loans/delegate/: AffordabilityCheck.java  AutoApproveCheck.java
src/main/java/com/instamoolah/loans/services/: AutoApproveService.java  LoanApplicationWorkflowService.java
src/main/resources/: CheckAffordability.drl  CheckAutoApprove.drl  application.properties
src/main/resources/eventregistry/: event-reserveFunds.event
src/main/resources/processes/: Instamoolah.bpmn20.xml  delegate.bpmn20.xml  sample.bpmn20.xml
src/main/resources/static/: index.html
